#!/bin/sh
#
# Slackware build script for ipcalc
# Copyright (C) 2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=ipcalc
VERSION=0.4.1
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.*z? || exit 3
cd $SRC
fix_source

# Build & install
CFLAGS="$SLKCFLAGS" \
LIBPATH="/usr/lib${LIBDIRSUFFIX}" \
make || exit 4
# Unit tests now only available when building using Meson and Ninja.
#make check || exit 5

# Manual install
install -d -m 755 $PKG/usr/bin
install -m 755 $SRC/${NAME} $PKG/usr/bin
install -d -m 755 $PKG/usr/man/man1
install -m 644 $SRC/${NAME}.1 $PKG/usr/man/man1

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin )
create_docs $PKG ${NAME}-${VERSION}
( cd $PKG/usr/doc/${NAME}-${VERSION}; mv README.md README )
gzip_man $PKG

install -m 755 -d $PKG/install
install -m 644 -p $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 -p $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 -p $CWD/COPYING            $SBDIR/COPYING
install -m 644 -p $CWD/README             $SBDIR/README
install -m 644 -p $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 -p $CWD/slack-required     $SBDIR/slack-required
install -m 644 -p $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Assemble the package in the package dir
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi


